<style>
:root{--bg:#0a0a0b;--card:#111216;--muted:#a3a3ad;--ink:#e8e8ef;--line:#2a2b31;--c1:#22d3ee;--c2:#60a5fa}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--ink);font:14px system-ui,Segoe UI,Roboto,Helvetica,Arial}
.wrap{max-width:980px;margin:0 auto;padding:24px}
.mb1{margin-bottom:8px}.mb2{margin-bottom:12px}.mb3{margin-bottom:16px}.mb4{margin-bottom:24px}.mt2{margin-top:16px}.mt3{margin-top:24px}
.muted{color:var(--muted)}.tiny{font-size:11px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.row{display:flex;align-items:center}.gap>*{margin-right:8px}.flex1{flex:1}
.field span{display:block;font-size:12px;color:var(--muted);margin-bottom:4px}
select{width:100%;padding:10px;border-radius:10px;border:1px solid #2b2c31;background:#0f1014;color:var(--ink)}
.btn{background:#12131a;border:1px solid #2a2b31;color:var(--ink);padding:10px 12px;border-radius:12px;cursor:pointer}
.btn.small{padding:6px 10px;border-radius:10px;font-size:12px}
.btn:hover{border-color:#3a3b44}
.btn.active{background:linear-gradient(90deg,var(--c1),var(--c2));color:#fff;border-color:transparent;box-shadow:0 1px 10px rgba(34,211,238,.25)}
.seg{display:inline-flex;border-radius:10px;overflow:hidden}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:12px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
.chartWrap{width:100%;overflow:auto;position:relative}
.help{background:#0e1014;border:1px solid rgba(34,211,238,.2);border-radius:12px;padding:12px}
.help.help--accent{border-color:rgba(34,211,238,.45);background:linear-gradient(180deg,rgba(34,211,238,.08),transparent 55%)}
.kpis{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.kcap{font-size:11px;color:var(--muted)}.kval{font-size:20px;font-weight:600}.ksub{font-size:11px;color:#9aa}
h1{font-size:22px;margin:0;background:linear-gradient(90deg,var(--c1),var(--c2));-webkit-background-clip:text;background-clip:text;color:transparent}
@media(max-width:760px){.grid{grid-template-columns:1fr}.kpis{grid-template-columns:repeat(2,minmax(0,1fr))}}
svg{width:100%;height:auto;color:#ccd}
svg text{fill:currentColor}
svg .muted{fill:var(--muted)}
.splash{position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:radial-gradient(1200px 800px at 10% -10%, rgba(34,211,238,.25), transparent 40%),radial-gradient(1000px 700px at 110% 110%, rgba(96,165,250,.25), transparent 45%),linear-gradient(180deg,#0b1220,#0a0f1a);color:#eaf8ff;transition:opacity .35s ease;}
.splash.hide{opacity:0;pointer-events:none}
.splash-inner{text-align:center;display:flex;flex-direction:column;gap:18px;align-items:center}
.splash-brand{font-size:28px;font-weight:800;letter-spacing:.3px;text-transform:uppercase;background:linear-gradient(90deg,var(--c1),var(--c2));-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 4px 30px rgba(34,211,238,.25)}
.spinner{width:44px;height:44px;border-radius:9999px;border:3px solid rgba(255,255,255,.15);border-top-color:#22d3ee;animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.busy{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;border-radius:14px;background:linear-gradient(180deg,rgba(11,18,32,.4),rgba(11,18,28,.25));backdrop-filter:blur(2px);opacity:0;pointer-events:none;transition:opacity .25s ease;}
.busy.on{opacity:1;pointer-events:auto}
.busy-pill{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:9999px;background:linear-gradient(180deg,rgba(15,20,28,.9),rgba(15,18,24,.85));border:1px solid rgba(34,211,238,.45);box-shadow:0 0 0 4px rgba(34,211,238,.06),0 12px 48px rgba(34,211,238,.22);color:#eaf8ff;font-weight:700;letter-spacing:.2px}
.busy-pill .spin{width:18px;height:18px;border-radius:50%;border:2px solid rgba(255,255,255,.25);border-top-color:var(--c1);animation:spin 1s linear infinite}
.btn:disabled{opacity:.45;cursor:not-allowed;filter:grayscale(.2)}
.seg button:disabled{opacity:.45}
</style>